<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script type="text/javascript" src="//use.typekit.net/fhs7qzb.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="stylesheet" href="assets/css/partials/bootstrap.css">
  <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link rel="stylesheet" href="assets/css/partials/font-awesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css"> 

  <!-- Revolution Slider css -->
  <link rel="stylesheet" href="assets/css/themes/revolution/revolution.css">
  <style>
  #intro{
    height: auto;
  }
    .banner{
      width:100%;
      position:relative;
    }
    .banner a.btn_ylw{
      color:black;
    }
     .banner a.btn_ylw:hover{
      color:white;

    }

    .tp-splitted{
        font-family: "proxima-nova";
        font-weight: 700;
        font-size: 30px;
    }
  </style>


  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div id="container">
    <div id="inner-wrap">
   
      <header id="header">
         <div class="container">

            <div id="toprow" class="clearfix hidden-xs ">
                <div class="listop hidden-xs" >
                    <ul>
                        <li>
                            <a href="javascript:void(0);" class="cartToggle" ><i class="fa fa-shopping-cart"></i> &nbsp;Shopping Bag</a>

                            <div class="popCart clearfix">
                              <h3 class="title_line left">Contact Us</h3>
                              <div class="tabwrap scroll-pane" id="pane">
                                <table class="table">
                                  <tr>
                                    <td><figure><img src="assets/img/thumb/blog1.jpg" alt=""></figure></td>
                                    <td><a href="#">Federalist</a></td>
                                    <td><a href="#" class="remove">Remove</a></td>
                                    <td><span>$1200</span></td>
                                  </tr>

                                 <tr>
                                    <td><figure><img src="assets/img/thumb/blog1.jpg" alt=""></figure></td>
                                    <td><a href="#">Federalist</a></td>
                                    <td><a href="#" class="remove">Remove</a></td>
                                    <td><span>$1200</span></td>
                                  </tr>

                                  <tr>
                                    <td><figure><img src="assets/img/thumb/blog1.jpg" alt=""></figure></td>
                                    <td><a href="#">Federalist</a></td>
                                    <td><a href="#" class="remove">Remove</a></td>
                                    <td><span>$1200</span></td>
                                  </tr>

                                  <tr>
                                    <td><figure><img src="assets/img/thumb/blog1.jpg" alt=""></figure></td>
                                    <td><a href="#">Federalist</a></td>
                                    <td><a href="#" class="remove">Remove</a></td>
                                    <td><span>$1200</span></td>
                                  </tr>
                                </table>
                              </div>
                                <footer>
                                  <span class="total">Total :&nbsp; $260,054.65</span><br/>
                                  <p class="btn_wrap">
                                    <a href="#" class="btn_ylw">Continue shopping</a>&nbsp; 
                                    <a href="#" class="btn_ylw">Checkout <i class="fa fa-caret-right"></i></a>
                                  </p>
                              </footer>
                            </div>
                        </li>
                        <li><a href="#"><i class="fa fa-comment"></i>Sign in</a></li>
                        <li><a href="#"><i class="fa fa-star"></i>WishlisT</a></li>
                        <li><a href="#"><i class="fa fa-user"></i>Social</a></li>
                        <li><a href="#"><i class="fa fa-star"></i>My account</a></li>
                    </ul>
                </div><!-- //listop -->
                <div class="clearfix"></div>
                <div id="leftTop" class="col-md-6">
                    <h1 id="logo-alt">
                      <a href="#"><img src="assets/img/logo@2x.png" width="379" height="49" alt=""></a>
                    </h1>

                    <ul class="menu-logo">
                        <li><a href="#">New York</a></li>
                        <li><a href="#">Las Vegas</a></li>
                        <li><a href="#">Philadelphia</a></li>
                    </ul>
                </div> <!-- //left-top -->

                <div id="rightop" class="col-md-6">
                    <div class="fsearch">
                       <form role="search">  
                            <input type="text" class="form-control" placeholder="Search by author or book">
                            <div class="clearfix"></div>
                            <p class="advsrc"><a href="#">Advanced Search</a></p>
                        </form>
                    </div><!-- //search -->
                </div><!-- //rightop -->
            </div> <!-- // TopRow -->

            <div id="header-xs" class="visible-xs">
                <a class="nav-btn" id="nav-open-btn" href="#nav"></a>
                <h1 id="log-xs"><a href="#"><img src="assets/img/logo_mbl@2x.png" width="52" height="46"></a></h1>
                <p class="phone-xs"><span><i class="fa fa-phone"></i>  1-800-99-BAUMAN</span></p>
                <a href="#" class="user-xs"><i class="fa fa-user"></i></a>
            </div><!-- //header-xs -->
         </div>

         <div id="fixed-toprow">
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-6">
                        <h1 id="logomini"><a href="#"><img src="assets/img/thumb/logomini@2x.png" alt="" width="83" height="89" ></a></h1>
                        <div class="socSign">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);" class="cartToggle" ><i class="fa fa-shopping-cart"></i>&nbsp; Shopping Bag</a>
  
                                </li>
                                <li class="text-right"><a href="#"><i class="fa fa-comment"></i>&nbsp; Sign in</a></li>
                                <li><a href="#"><i class="fa fa-star"></i>&nbsp; WishlisT</a></li>
                                <li class="text-right"><a href="#"><i class="fa fa-user"></i>&nbsp; Social</a></li>
                            </ul>
                         </div><!-- //socSign -->
                    </div>

                     <div class="fsearch col-md-6">
                       <form role="search">  
                            <input type="text" class="form-control" placeholder="Search by author or book">
                            <div class="clearfix"></div>
                            <p class="advsrc"><a href="#">Advanced Search</a></p>
                        </form>
                    </div><!-- //search -->

                </div>
            </div>
         </div><!-- //fixed-toprow -->

         <nav id="nav" role="navigation">
              <span class="strip"></span>
              <form class="src-xs visible-xs">
                  <input type="text" class="form-control" placeholder="Search">
              </form>
              <ul class="optlist-xs visible-xs">
                  <li><a href="#">View Cart <span class="numb">1</span></a></li>
                  <li><a href="#">Featured Books</a></li>
                  <li><a href="#">Current Catalog</a></li>
              </ul>

              <ul id="menu">
                <li><a href="about.html">about us </a></li>
                <li><a href="browse.html">browse</a></li>
                <li><a href="catalogue.html">catalogues</a></li>
                <li><a href="cs.html">customer service</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="blog.html">blog</a>
                    <ul>
                      <li><a href="acc_home.html">Account Home </a></li>
                      <li><a href="acc_info.html">Account Information </a></li>
                      <li><a href="order_history.html">Order History</a></li>
                      <li><a href="change_pass.html">Change Password </a></li>
                      <li><a href="ask_quest.html">Ask a Question</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                </li>
                <li><a href="/" onclick="return false">my account</a>
                    <ul>
                      <li><a href="acc_home.html">Account Home </a></li>
                      <li><a href="acc_info.html">Account Information </a></li>
                      <li><a href="order_history.html">Order History</a></li>
                      <li><a href="change_pass.html">Change Password </a></li>
                      <li><a href="ask_quest.html">Ask a Question</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                </li>
              </ul>
              <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
         </nav><!-- //navigation -->
      </header><!-- //header -->
      
      <section id="intro" >
          <div class="banner">
            <ul>
                <li>
                  <!-- MAIN IMAGE -->
                  <img src="assets/img/booklist/29.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center">
                  <!-- LAYERS -->

                 <!-- LAYER NR. 2 -->
                  <div class="tp-caption tp-fade fadeout tp-resizeme"
                    data-x="left" data-hoffset="30"
                    data-y="top" data-voffset="50"
                    data-speed="500"
                    data-start="500"
                    data-easing="Power4.easeOut"
                    data-splitin="chars"
                    data-splitout="chars"
                    data-elementdelay="0.05"
                    data-endelementdelay="0.05"
                    data-endspeed="300"
                    data-endeasing="Power1.easeOut"
                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;color:white;">Spring 2014 Catalogue
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption whiteline_long customin fadeout tp-resizeme"
                    data-x="left" data-hoffset="30"
                    data-y="top" data-voffset="100"
                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                    data-speed="500"
                    data-start="500"
                    data-easing="Power4.easeOut"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.1"
                    data-endelementdelay="0.1"
                    data-endspeed="600"
                    data-endeasing="Power1.easeOut"
                    style="z-index: 4; max-width: 30%; max-height: auto; white-space: nowrap;">
                  </div>

                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption tp-fade fadeout tp-resizeme"
                    data-x="left" data-hoffset="30"
                    data-y="top" data-voffset="130"
                    data-speed="600"
                    data-start="800"
                    data-easing="Power4.easeOut"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.1"
                    data-endelementdelay="0.1"
                    data-endspeed="600"
                    data-endeasing="Power1.easeOut"
                    style="z-index: 5; max-width:660px; max-height: auto; white-space: normal;color:white;font-size:14px;">We have recently released our catalogue for late spring/early summer, a richly illustrated, perfect-bound catalogue with 254 remarkable items from all fields of interest and in a great variety of price ranges.
                   <br/>
                   This 189-page catalogue includes extensive sections of the Civil War, Travel and Exploration, Literature, Children's Books, Science, Economics, and History, along with many signed and inscribed items and autograph material. You're bound to find something of interest.
                   <br><br>
                    <a href="#" class="btn_ylw">View our catalogue</a>
                           
                  </div>
                </li><!-- SLIDE  -->
      
                <li>
                  <!-- MAIN IMAGE -->
                  <img src="assets/img/booklist/24.jpg"  alt="kenburns6"  data-bgposition="center top" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="110" data-bgfitend="100" data-bgpositionend="center center">
                  <!-- LAYERS -->

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption lft  tp-resizeme "
                    data-x="700" 
                    data-y="70" 
                    data-speed="600"
                    data-start="1100"
                    data-easing="Power3.easeInOut"
                    data-splitin="chars"
                    data-splitout="none"
                    data-elementdelay="0.1"
                    data-endelementdelay="0.1"
                    data-endspeed="300"
                    style="z-index: 3; max-width: auto; max-height: auto;background:#ebcb45; color:#000000;padding:15px 15px  0px 15px;line-height:1.3em;">Our Gallery in Las Vegas
                  </div>

                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption tp-fade fadeout tp-resizeme"
                    data-x="560"
                    data-y="150" 
                    data-speed="600"
                    data-start="800"
                    data-easing="Power4.easeOut"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.1"
                    data-endelementdelay="0.1"
                    data-endspeed="600"
                    data-endeasing="Power1.easeOut"
                    style="z-index: 5; max-width: 500px; max-height: auto;color:white; text-align:right;white-space:normal;color:black;font-size:16px;">
                    Since 2008, Bauman Rare Books has featured some of our most prized collectibles in our Las Vegas Gallery. Located at the Shoppes at the Palazzo, all are welcome to visit and browse our rare books.<br><br>
                    <a href="#" class="btn_ylw">View our catalogue</a>
                  </div>
                </li> <!-- SLIDE  -->
 
                <li>
                  <!-- MAIN IMAGE -->
                  <img src="assets/img/booklist/28.jpg"  alt="kenburns3"  data-bgposition="left top" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right bottom">
                  <!-- LAYERS -->


                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption  skewfromrightshort tp-resizeme"
                    data-x="center" data-hoffset="-80"
                    data-y="center" data-voffset="-40"
                    data-speed="500"
                    data-start="2250"
                    data-easing="Power3.easeInOut"
                    data-splitin="chars"
                    data-splitout="none"
                    data-elementdelay="0.1"
                    data-endelementdelay="0.1"
                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;color:white">Summer 2014 Catalogue<br>
                  </div>


                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption tp-fade fadeout tp-resizeme"
                    data-x="center" data-hoffset="-31"
                    data-y="center" data-voffset="50"
                    data-speed="600"
                    data-start="800"
                    data-easing="Power4.easeOut"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.1"
                    data-endelementdelay="0.1"
                    data-endspeed="600"
                    data-endeasing="Power1.easeOut"
                    style="z-index: 5; max-width:600px; max-height: auto; white-space: normal; color:white; font-size:16px;text-align:center;"> Our latest catalogue is now available to view online. This smaller format catalogue contains over 200 of our favorite rare books, from a wide variety of fields, most of them first editions.  <br/><br/> <a href="#" class="btn_ylw">View our catalogue</a>
                  </div>
                </li><!-- SLIDE  -->
    
                <li>
                  <!-- MAIN IMAGE -->
                  <img src="assets/img/booklist/27.jpg"  alt="kenburns4"  data-bgposition="right center" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="150" data-bgfitend="100" data-bgpositionend="center center">
                  <!-- LAYERS -->
                </li>
              </ul>
          </div>
      </section> <!-- //intro -->

      <div id="main" role="main">
          <section id="browse_row" class="grey-drk">
            <h3 class="title_line">Browse Areas</h3>
            <div class="scroll-pane horizontal-only">
              <ul id="wheel">
                  <li>
                      <figure><img src="assets/img/thumb/browse1.jpg" alt=""></figure>
                      <div class="desc">
                        <p class="head">LOREM IPSUM DOLOR</p>
                        <span>Nibm magna</span>
                      </div>
                  </li>

                   <li>
                      <figure><img src="assets/img/thumb/browse2.jpg" alt=""></figure>
                      <div class="desc">
                        <p class="head">LOREM IPSUM DOLOR</p>
                        <span>Nibm magna</span>
                      </div>
                  </li>

                   <li>
                      <figure><img src="assets/img/thumb/browse3.jpg" alt=""></figure>
                      <div class="desc">
                        <p class="head">LOREM IPSUM DOLOR</p>
                        <span>Nibm magna</span>
                      </div>
                  </li>

                  <li>
                      <figure><img src="assets/img/thumb/browse1.jpg" alt=""></figure>
                      <div class="desc">
                        <p class="head">LOREM IPSUM DOLOR</p>
                        <span>Nibm magna</span>
                      </div>
                  </li>

                   <li>
                      <figure><img src="assets/img/thumb/browse2.jpg" alt=""></figure>
                      <div class="desc">
                        <p class="head">LOREM IPSUM DOLOR</p>
                        <span>Nibm magna</span>
                      </div>
                  </li>

                   <li>
                      <figure><img src="assets/img/thumb/browse3.jpg" alt=""></figure>
                      <div class="desc">
                        <p class="head">LOREM IPSUM DOLOR</p>
                        <span>Nibm magna</span>
                      </div>
                  </li>

                   <li>
                      <figure><img src="assets/img/thumb/browse1.jpg" alt=""></figure>
                      <div class="desc">
                        <p class="head">LOREM IPSUM DOLOR</p>
                        <span>Nibm magna</span>
                      </div>
                  </li>

                   <li>
                      <figure><img src="assets/img/thumb/browse2.jpg" alt=""></figure>
                      <div class="desc">
                        <p class="head">LOREM IPSUM DOLOR</p>
                        <span>Nibm magna</span>
                      </div>
                  </li>

                   <li>
                      <figure><img src="assets/img/thumb/browse3.jpg" alt=""></figure>
                      <div class="desc">
                        <p class="head">LOREM IPSUM DOLOR</p>
                        <span>Nibm magna</span>
                      </div>
                  </li>
              </ul>
            </div>
          </section> <!-- //browse_row -->

          <div class="container hidden-xs">
              <div class="step-row row">

                <div class="col-md-6 col-sm-6">
                  <div class="videoFeat">
                      <h3 class="title_line">featured video</h3>
                      <div class="video">
                        <iframe src="//player.vimeo.com/video/80644479" width="100%" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                      </div>
                      
                      <p>
                        <strong class="upcase">lorem ipsum dolor sedit consecuteur</strong>
                        Bauman Rare Books recently hosted "The American President," an exhibit of rare books, artifacts, 
                        and autograph letters. Rebecca Romney, the manager of Bauman Rare Books' Las Vegas gallery at The Shoppes at the Palazzo, discussed highlights from the exhibit on The Morning Blend. 
                      </p>
                   </div>
                </div><!-- //videoFeat -->

                <div class="col-md-6 col-sm-6">
                  <div class="lat_catlg">
                    <h3 class="title_line">latest catalogue</h3>
                    <figure><a href="#"><img src="assets/img/thumb/latest.jpg" alt=""></a></figure>
                    <p>
                     <a href="#">View the <span class="date">June 2013 Catalogue Online &#62;</span></a><br/>
                     <a href="#">Download the <span class="date">June 2013 Catalogue (PDF) &#62;</span></a>
                    </p>
                  </div>
                </div><!-- //lat_catlg -->

                <div class="clearfix"></div>
              </div>  
          </div>

          <div class="clearfix"></div>

           <section class="lt_blog step-row ">
              <div class="container">
                <h3 class="title_line">latest blog article</h3>
                <div class="row">
                 
                  <figure class="col-md-5 col-sm-5">
                      <a href="#"><img src="assets/img/thumb/latest2.jpg" alt=""></a>
                  </figure>

                  <div class="desc">
                    <strong class="title_ltBlog">How to be a Revolutionary: Create Children’s Picture Books</strong>
                    <p>Children’s books are often viewed as the most tame examples of literature. But, like every 
                    other genre, Children’s Literature has its revolutionaries. And they are far from tame.<br/>Today we love monsters in our children’s stories. There’s Monsters, Inc., How to TrainYour        
                    Dragon, and The Monster at the End of this Book—not to mention the entirety of the puppet cast 
                    of Sesame Street. But these types of monsters weren’t always welcome in the world of 
                    Children’s Literature: even the tiniest elements of unpredictability, violence, and fear 
                    were.... <a href="#" class="link-up" >READ MORE &#62;  </a></p>              
                  </div>
                
                </div>
              </div>
          </section><!-- //lt_blog -->

          <section class="ct-account grey-drk">
            <div class="container">
                <h3 class="title_line">create an account</h3>
                <div class="row">

                    <div class="desc col-md-6 col-sm-6">
                      <p><span class="upcase">lorem ipsum dolor sedit consecuteur</span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. 
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla p
                      </p>
                    </div>

                    <div class="f-account col-md-6 col-sm-6">
                      <form role="form">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="FULL NAME">
                        </div>
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="EMAIL">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control"  placeholder="PASSWORD">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control"  placeholder="CONFIRM PASSWORD">
                        </div>
                        <div class="checkbox" id="cxBox">
                            <label><input type="checkbox" /> <div class="tx">yes! I would like to recieve a bauman rare books period newsletter!</div></label><br/>
                        </div>
                        <button type="submit" class="btn_ylw">CREATE NOW  &#62;</button>
                      </form>
                    </div> <!-- //f-account -->
                </div>
            </div>
          </section> <!-- //ct-account -->

          <section class="location step-row">
              <div class="container">
                  <div class="row">

                      <div class="col-md-3 col-sm-3">
                          <h3 class="title_line">locations</h3>
                          <ul class="address">
                              <li>
                                  <a href="#">
                                  new york
                                  123 street road
                                 new york, ny 02345
                                 (123)123-4567</a>
                              </li>

                               <li>
                                  <a href="#">
                                   philadelphia
                                   123 street road
                                   phila, pa 02345
                                   (123)123-4567
                                </a>
                              </li>

                               <li>
                                  <a href="#">
                                   las vegas
                                   123 street road
                                   new york, ny 02345
                                   (123)123-4567
                                </a>
                              </li>
                          </ul> <!-- //address -->
                      </div>

                      <figure class="col-md-9 col-sm-9">
                          <img src="assets/img/thumb/location.jpg" alt="">
                      </figure>
                  </div>
              </div>
          </section> <!-- //location -->

          <section class="grey-lt ft-bookItem">
              <div class="container">
                  <h3 class="title_line">featured books</h3>
                  <div class="row">
                        <article class="ft-bookItem col-md-4 col-sm-4">
                            <figure>
                                <img src="assets/img/thumb/featured.jpg" alt="">
                            </figure>
                            <div class="desc">
                                <span class="upcase">Lorem ipsum dolor sit</span>
                                Cempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ...<a href="#" class="link-up" >READ MORE &#62;  </a>
                            </div>
                        </article> <!-- // ft-bookItem -->

                        <article class="ft-bookItem col-md-4 col-sm-4">
                            <figure>
                                <img src="assets/img/thumb/featured2.jpg" alt="">
                            </figure>
                            <div class="desc">
                                <span class="upcase">Lorem ipsum dolor sit</span>
                                Cempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ...<a href="#" class="link-up" >READ MORE &#62;  </a>
                            </div>
                        </article> <!-- // ft-bookItem -->

                        <article class="ft-bookItem col-md-4 col-sm-4">
                            <figure>
                                <img src="assets/img/thumb/featured3.jpg" alt="">
                            </figure>
                            <div class="desc">
                                <span class="upcase">Lorem ipsum dolor sit</span>
                                Cempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ...<a href="#" class="link-up" >READ MORE  &#62;  </a>
                            </div>
                        </article> <!-- // ft-bookItem -->
                        <div class="clearfix"></div>
                        <br/><br/>
                        <p class="btn_wrap"> <a href="#" class="btn_ylw"> browse more books &#62;</i></a></p>
                  </div>
              </div>
          </section><!-- //feat-book -->
      </div><!-- //main -->

      <footer id="footer">
        <div class="container">
          <div class="hidden-xs">
            <div class="f-catlog">
                <h4>Receive Electronic Catalogues</h4>
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="FULL NAME">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control"  placeholder="EMAIL">
                  </div>
                  <button type="submit" class="btn_black">Sign in <i class="fa fa-caret-right"></i></button>
                </form>
            </div> <!-- //f-catlog -->

            <div class="row">
                <div class="wdg-foot col-md-3 col-sm-3">
                    <h4 class="ft-title">main menu</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Browse</a></li>
                        <li><a href="#">Catalogues</a></li>
                        <li><a href="#">Customer service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div><!-- //wdg-foot -->

                <div class="wdg-foot col-md-3 col-sm-3">
                    <h4 class="ft-title">about us</h4>
                    <ul>
                        <li><a href="#">Our Guarantee</a></li>
                        <li><a href="#">Why Collect?</a></li>
                        <li><a href="#">Our Staff</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">In the News</a></li>
                    </ul>
                </div><!-- //wdg-foot -->

                <div class="wdg-foot col-md-3 col-sm-3">
                    <h4 class="ft-title">Customer Service</h4>
                    <ul>
                        <li><a href="#">Account Services</a></li>
                        <li><a href="#">Gift Services</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">Selling Something?</a></li>
                        <li><a href="#">Terms of Sale</a></li>
                    </ul>
                </div><!-- //wdg-foot -->

                <div class="wdg-foot locate col-md-3 col-sm-3">
                    <h4 class="ft-title">locations</h4>
                    <ul>
                        <li><a href="#"><i class="fa fa-map-marker"></i>&nbsp;  New york</a></li>
                        <li><a href="#"> <i class="fa fa-map-marker"></i>&nbsp; Philadelphia</a></li>
                        <li><a href="#"><i class="fa fa-map-marker"></i>&nbsp; Las vegas</a></li>
                    </ul>
                </div><!-- //wdg-foot -->
            </div>

            <div class="row">
                  <div class="left-btm col-md-7 col-sm-7">
                    <figure><img src="assets/img/logo_btm.png" alt=""></figure>
                    <p class="copyright"> &copy; Copyright 2013, Bauman Rare Books | <a href="#">Privacy Policy</a></p>
                  </div>

                  <div class="share-btm">
                      <a href="#" class="tube"></a>
                      <a href="#" class="tweet"></a>
                      <a href="#" class="fb"></a>
                      <a href="#" class="pintrest"></a>
                      <a href="#" class="google"></a>
                      <a href="#" class="vimeo"></a>
                  </div> <!-- //share-btm -->
            </div>
          </div>

          <div id="footMobile" class="visible-xs">
            <ul class="listmenu-xs">
                <li><a href="#">ContacT Us <i class="fa fa-plus"></i> </a></li>
                <li><a href="#">Join our Newsletter<i class="fa fa-plus"></i> </a></li>
                <li><a href="#">Create An Account <i class="fa fa-plus"></i> </a></li>
            </ul>

            <p class="copyright-xs">&copy; Copyright 2014 Bauman Rare Books <br><a href="#">Privacy Policy</a></p>

            <div class="social-xs">
                <a href="#" class="tube"></a>
                <a href="#" class="tw"></a>
                <a href="#" class="fb"></a>
                <a href="#" class="pint"></a>
                <a href="#" class="goo"></a>
                <a href="#" class="vme"></a>
            </div>
          </div> <!-- //footMobile -->
        </div>
      </footer><!-- //footer -->

    </div> <!-- //inner-wrap -->
  </div> <!-- //container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.js"><\/script>')</script>
  <script src="assets/js/nav_mobile.js"></script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/jquery.elevatezoom.js"></script>
  <script src="assets/js/jquery.html5-placeholder-shim.js"></script>
  <script src="assets/js/selectbox.js"></script>
  <script src="assets/js/checkbox.js"></script>
  <script src="assets/js/jquery.bxslider.js"></script>
  <script src="assets/js/masonry.js"></script>
  <!-- SCROLLPANE -->
  <script src="assets/js/mousewheel.js"></script>
  <script src="assets/js/jscrollpane.js"></script>
 
  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="assets/js/revolution/jquery.themepunch.revolution.js"></script>
  <script>
      jQuery(document).ready(function() {
        
          jQuery('.banner').show().revolution(
          {
            dottedOverlay:"none",
            delay:16000,
            startwidth:1170,
            startheight:490,
            hideThumbs:200,
            
            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:5,
            
            navigationType:"bullet",
            navigationArrows:"solo",
            navigationStyle:"preview",
            
            touchenabled:"on",
            onHoverStop:"on",
            
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,
                        
                        parallax:"mouse",
            parallaxBgFreeze:"on",
            parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
                        
            keyboardNavigation:"off",
            
            navigationHAlign:"center",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,

            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,

            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,
                
            shadow:0,
            fullWidth:"on",
            fullScreen:"off",

            spinner:"spinner4",
            
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,

            shuffle:"off",
            
            autoHeight:"off",           
            forceFullWidth:"off",           
                        
                        
                        
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,            
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,
            
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0,
            videoJsPath:"rs-plugin/videojs/",
            fullScreenOffsetContainer: "" 
          });
          
          
          
                  
        }); //ready
  </script>

  <script src="assets/js/modal.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  <script src="assets/js/retina-1.1.0.js"></script>
</body>
</html>